<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.bc.gov.hlth</groupId>
  <artifactId>hn-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HN Common</name>
  <description>Contains code common to both hnclient and hnsecure</description>

  	<properties>
	  <java.version>13</java.version>
	  <maven.compiler.source>${java.version}</maven.compiler.source>
	  <maven.compiler.target>${java.version}</maven.compiler.target>
      <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>

	  <org-slf4j-version>1.7.30</org-slf4j-version>
      <commons-lang3-version>3.12.0</commons-lang3-version>
      <json-smart-version>2.4.2</json-smart-version>
  	  <sonar.organization>bcgov-sonarcloud</sonar.organization>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>	  
	</properties>
	 
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${org-slf4j-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
	      <version>${commons-lang3-version}</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
		<dependency>
		    <groupId>net.minidev</groupId>
		    <artifactId>json-smart</artifactId>
		    <version>${json-smart-version}</version>
		</dependency>
		
	    <!-- testing -->
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.7.1</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.7.1</version>
	        <scope>test</scope>
	    </dependency>

	</dependencies>

	<build>
		<pluginManagement>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>${maven-compiler-plugin-version}</version>
	        <configuration>
	          <release>11</release>
	        </configuration>
	      </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>		  
		</plugins>
		</pluginManagement>
	</build>
	
</project>