<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.bc.gov.hlth</groupId>
  <artifactId>hni-esb-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>hn-common</module>
    <module>hnsecure</module>
  </modules>

  <properties>
	  <java.version>13</java.version>
    <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
    <maven-resources-plugin-version>3.1.0</maven-resources-plugin-version>
    <camel-maven-plugin-version>3.4.0</camel-maven-plugin-version>
    <sonar.organization>bcgov-sonarcloud</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
  

  <build>
    <defaultGoal>install</defaultGoal>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
<!--
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>3.0.0</version>
      <executions>
          <execution>
              <phase>generate-sources</phase>
              <goals>
                  <goal>add-source</goal>
              </goals>
              <configuration>
                  <sources>
                      <source>hncommon/src/main/java</source>
                    </sources>
              </configuration>
          </execution>
      </executions>
    </plugin>
-->
      <!-- Allows the example to be run via 'mvn camel:run' -->
      <!--
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel-maven-plugin-version}</version>
        <configuration>
          <logClasspath>true</logClasspath>
          <mainClass>ca.bc.gov.hlth.hnsecure.HnsEsbMainMethod</mainClass>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>

</project>
