# Required metadata
sonar.projectKey=hns-esb
sonar.projectName=HNSecure ESB
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=hnsecure/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8