# Required metadata
sonar.projectKey=hns-esb
sonar.projectName=HNSecure ESB
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=hnsecure/src
sonar.java.binaries=hnsecure/target/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#Disable rules
sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=java:S3457
sonar.issue.ignore.multicriteria.e1.resourceKey=**/PharmanetRoute.java