sonar.projectName=moh-hni-esb

# Path to sources
sonar.sources=src/main
#sonar.sources=hnsecure/src
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=src/test
#sonar.tests=hnsecure/src/test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=