# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = HNSecure

# properties used in the route
hostname = localhost
port = 14885
endpoint = hl7v2

valid.receiving.facility = BC00002041,BC00002047,BC00001013
processing.domain = D
version = 2.1
is.filedrops.enabled=true
file.drops.location=./logs/filedrops/

# file drop rotation
# schedule for when the logged files cleanup route will be triggered e.g every day at midnight 0+0+0+*+*+?.
file.drops.rotation.cron=
# number of days after which the request/response messages will be deleted e.g. 90
file.drops.rotation.delete.after=

audits.enabled=false

# Keycloak endpoints
certs.endpoint = 
# Access Token
## audience and scopes can be comma delimited lists
audience = hni-esb
scopes = system/*.write
issuer = https://common-logon-dev.hlth.gov.bc.ca/auth/realms/v2_pos

#PharmaNet Properties
pharmanet.uri=
pharmanet.cert=
pharmanet.cert.password=
pharmanet.user=
pharmanet.password=

# RTrans Endpoint
rtrans.uri = 

#Database properties
database.host=
database.port=
database.name=
database.username=
database.password=
database.schema=

#JMB Properties
jmb.request.queue=
jmb.reply.queue=

#RAPID HTTP
rapid.http.uri=
rapid.r32.path=
rapid.cert=
rapid.cert.password=
rapid.user=
rapid.password=

#Hibc properties
hibc.request.queue=
hibc.reply.queue=

#Hibc HTTP
hibc.http.uri=
hibc.cert=
hibc.cert.password=
#Path and basic auth for R15 and E45 endpoint
hibc.eligibility.path=
hibc.eligibility.user=
hibc.eligibility.password=
#Path and basic auth for R50 endpoint
hibc.enrollment.path=
hibc.enrollment.user=
hibc.enrollment.password=

# HIBC Protocols (HTTP, MQ)
#E45.protocol=MQ
#R15.protocol=MQ
#R50.protocol=MQ

#MQ Properties
mq.enabled=false
mq.host=
mq.channel=
mq.port=
mq.queuemanager= 