# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = HNSecure

# properties used in the route
hostname = localhost
port = 14885
endpoint = hl7v2

# Access Token
## audience and scopes can be comma delimited lists
audience = account
scopes = system/*.write
valid-v2-message-types = r03, r07, r09, R50^Z05, r15, e45,ZPN,r32
issuer = https://common-logon-dev.hlth.gov.bc.ca/auth/realms/v2_pos
valid-receiving-facility = BC00002041,BC00002047,BC00001013,BC01000030
processing-domain = D
version = 2.1
is-filedrops-enabled =true
file-drops-location = ./filedrops/

# Keycloak endpoints
certs-endpoint = https://common-logon-dev.hlth.gov.bc.ca/auth/realms/v2_pos/protocol/openid-connect/certs

# Downstream Service endpoints
hibc-e45-endpoint="E45"
hibc-r15-endpoint="R15"
hibc-r50-endpoint="R50"

# PharmaNet Endpoint
pharmanet.uri=https://d1hni-connect.maximusbc.ca/pnetIntegration/submitTransaction
pharmanet.cert=keystore/CGI-HNI-DEV.pfx

# RTrans Endpoint
rtrans.uri = netty:tcp://rtranshiat2.hlth.gov.bc.ca
rtrans.port = 443

# MQ details
mq.host = 142.34.172.148
mq.port = 1416
mq.queuemanager = HNST1
mq.channel = CGICHANNEL
mq.username = oracle
mq.password =  

 # jmb queue
 jmb.request.queue = HNST1.JMBT1R.HNST1.HNRT1
 jmb.reply.queue = JMB01.HNST1.HNRT1.HNST1

audits.enabled=false

