# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = HNSecure

# properties used in the route
hostname = localhost
port = 14885
endpoint = hl7v2

# Access Token
## audience and scopes can be comma delimited lists
audience = hni-esb
scopes = system/*.write
issuer = https://common-logon-dev.hlth.gov.bc.ca/auth/realms/v2_pos
valid.receiving.facility = BC00002041,BC00002047,BC00001013
processing.domain = D
version = 2.1
is.filedrops.enabled =true
file.drops.location = ./filedrops/
audits.enabled=false

# Keycloak endpoints
certs.endpoint = 

#PharmaNet Properties
pharmanet.uri=
pharmanet.cert=
pharmanet.cert.password=
pharmanet.user=
pharmanet.password=


# RTrans Endpoint
rtrans.uri = 
rtrans.port = 

#Database properties
database.host=
database.port=
database.name=
database.username=
database.password=

#JMB Properties
jmb.request.queue=
jmb.reply.queue=

#Hibc properties
hibc.request.queue=
hibc.reply.queue=

#MQ Properties
mq.host=
mq.channel=
mq.port=
mq.queuemanager= 