# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = HNSecure

# properties used in the route
hostname = localhost
port = 14885
endpoint = hl7v2

valid.receiving.facility = BC00002041,BC00002047,BC00001013
processing.domain = D
version = 2.1
is.filedrops.enabled =true
file.drops.location = ./filedrops/
audits.enabled=false

# Keycloak endpoints
certs.endpoint = 
# Access Token
## audience and scopes can be comma delimited lists
audience = hni-esb
scopes = system/*.write
issuer = https://common-logon-dev.hlth.gov.bc.ca/auth/realms/v2_pos

#PharmaNet Properties
pharmanet.uri=
pharmanet.cert=
pharmanet.cert.password=
pharmanet.user=
pharmanet.password=

# RTrans Endpoint
rtrans.uri = 
rtrans.port = 

#Database properties
database.host=
database.port=
database.name=
database.username=
database.password=

#JMB Properties
jmb.request.queue=
jmb.reply.queue=

#Hibc properties
hibc.request.queue=
hibc.reply.queue=
# Even though this integration is not live, this value is required as it is used in a property placeholder
hibc.http.uri=http://hibc.hlth.gov.bc.ca

# HIBC Protocols (HTTP, MQ)
#E45.protocol=MQ
#R15.protocol=MQ
#R50.protocol=MQ

#MQ Properties
mq.enabled=false
mq.host=
mq.channel=
mq.port=
mq.queuemanager= 