# Camel Main Configuration(see MainConfigurationProperties class)
camel.main.name = HNSecure

# Properties used in the route
hostname = localhost
port = 14880
endpoint = hl7v2

# Access Token
## audience, authorized-parties, and scopes can be comma delimited lists
audience = account
authorized-parties = moh_hnclient_dev
scopes = system/*.write
valid-v2-message-types = r03, r07, r09
