# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = HNSecure

# properties used in the route
hostname = localhost
port = 14885
endpoint = hl7v2

# Access Token
## audience and scopes can be comma delimited lists
audience = hni-esb
scopes = system/*.write
issuer = https://common-logon-dev.hlth.gov.bc.ca/auth/realms/v2_pos
valid-receiving-facility = BC00002041,BC00002047,BC00001013
processing-domain = D
version = 2.1
is-filedrops-enabled =true
file-drops-location = ./filedrops/

# Keycloak endpoints
certs-endpoint = https://common-logon-dev.hlth.gov.bc.ca/auth/realms/v2_pos/protocol/openid-connect/certs

# HIBC Endpoint
# Even though this integration is not live, this value is required as it is used in a property placeholder
#hibc.uri=http://hibc.hlth.gov.bc.ca
hibc.uri=http://localhost:9090/hibc

# HIBC Protocols (HTTP, MQ)
#e45.protocol=HTTP
#R15.protocol=HTTP
#r50.protocol=MQ

# PharmaNet Endpoint
pharmanet.uri=https://d1hni-connect.maximusbc.ca/pnetIntegration/submitTransaction
pharmanet.cert=keystore/CGI-HNI-DEV.pfx

# RTrans Endpoint
rtrans.uri = netty:tcp://rtranshiat2.hlth.gov.bc.ca
rtrans.port = 443

audits.enabled=false
