# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = HNSecure

# properties used in the route
hostname = localhost
port = 14880
endpoint = hl7v2

# Access Token
## audience, authorized-parties, and scopes can be comma delimited lists
audience = account
authorized-parties = moh_hnclient_dev
scopes = system/*.write
valid-v2-message-types = r03, r07, r09, R50^Z05, r15, e45,ZPN
issuer = https://common-logon-dev.hlth.gov.bc.ca/auth/realms/v2_pos

# Keycloak endpoints
certs-endpoint = https://common-logon-dev.hlth.gov.bc.ca/auth/realms/v2_pos/protocol/openid-connect/certs

# Downstream Service endpoints
#PharmaNet
#TODO (dbarrett) add the actual PharmaNet endpoint when they provide it
pharmanet-hostname=localhost
pharmanet-port=8090
pharmanet-endpoint=pnp

hibc-e45-endpoint="E45"
hibc-r15-endpoint="R15"
hibc-r50-endpoint="R50"

