
appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}[%10.10t] %-30.30c{1} %-5p %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
#log4j.rootLogger= INFO, LogToFile, LogToFile

log4j.rootLogger=fileLogger

# Rotate application log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/application.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{yyyy-MM-dd_HH-mm}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}[%10.10t] %-30.30c{1} %-5p %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10


# Rotate server log file
appender.fileLogger.type = RollingFile
appender.fileLogger.name = LogToFile
appender.fileLogger.fileName = logs/server.log
appender.fileLogger.filePattern = logs/$${date:yyyy-MM}/server-%d{yyyy-MM-dd_HH-mm}-%i.log.gz
appender.fileLogger.layout.type = PatternLayout
appender.fileLogger.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}[%10.10t] %-30.30c{1} %-5p %m%n
appender.fileLogger.policies.type = Policies
appender.fileLogger.policies.time.type = TimeBasedTriggeringPolicy
appender.fileLogger.policies.size.type = SizeBasedTriggeringPolicy
appender.fileLogger.policies.size.size=10MB
appender.fileLogger.strategy.type = DefaultRolloverStrategy
appender.fileLogger.strategy.max = 10

# Log to rolling file
logger.app.name = ca.bc.gov.hlth
logger.app.level = DEBUG
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.out.ref = out

rootLogger.appenderRef.fileLogger.ref = LogToFile




