
appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}[%10.10t] %-30.30c{1} %-5p %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
#log4j.rootLogger= INFO, LogToFile, LogToFile

log4j.rootLogger=fileLogger


# Rotate application log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/application-${env:HOSTNAME}.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}[%10.10t] %-30.30c{1} %-5p %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Delete old archived application log files. Delete after is specified in .condition.age e.g. 90 days 
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = logs
appender.rolling.strategy.action.maxdepth = 2
appender.rolling.strategy.action.condition.type = IfLastModified
appender.rolling.strategy.action.condition.age = 90D
appender.rolling.strategy.action.PathConditions.type = IfFileName
appender.rolling.strategy.action.PathConditions.glob = */app-*.log.gz


# Rotate server log file
appender.fileLogger.type = RollingFile
appender.fileLogger.name = LogToFile
appender.fileLogger.fileName = logs/server-${date:yyyy-MM-dd-HH-mm-ss}.log
appender.fileLogger.filePattern = logs/$${date:yyyy-MM}/server-%d{MM-dd-yyyy}-%i.log.gz
appender.fileLogger.layout.type = PatternLayout
appender.fileLogger.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}[%10.10t] %-30.30c{1} %-5p %m%n
appender.fileLogger.policies.type = Policies
appender.fileLogger.policies.time.type = TimeBasedTriggeringPolicy
appender.fileLogger.policies.size.type = SizeBasedTriggeringPolicy
appender.fileLogger.policies.size.size=10MB
appender.fileLogger.strategy.type = DefaultRolloverStrategy
appender.fileLogger.strategy.max = 10

# Delete old archived server log files. Delete after is specified in .condition.age e.g. 90 days 
appender.fileLogger.strategy.action.type = Delete
appender.fileLogger.strategy.action.basepath = logs
appender.fileLogger.strategy.action.maxdepth = 2
appender.fileLogger.strategy.action.condition.type = IfLastModified
appender.fileLogger.strategy.action.condition.age = 90D
appender.fileLogger.strategy.action.PathConditions.type = IfFileName
appender.fileLogger.strategy.action.PathConditions.glob = */server-*.log.gz


# Log to rolling file
logger.app.name = ca.bc.gov.hlth
logger.app.level = INFO
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.out.ref = out

rootLogger.appenderRef.fileLogger.ref = LogToFile
