<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.bc.gov.hlth</groupId>
  <artifactId>hns-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HN Common</name>
  <description>Contains code common to both hnclient and hnsecure</description>

	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-bom</artifactId>
	      <version>3.1.0</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
	
	<dependencies>
	
	  <dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-core</artifactId>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	  <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	  </dependency>
	
		<!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
		<dependency>
		    <groupId>net.minidev</groupId>
		    <artifactId>json-smart</artifactId>
		    <version>2.4.2</version>
		</dependency>
		
	</dependencies>
</project>